#Grails Metadata file
#Tue Jul 31 17:36:11 CST 2012
app.grails.version=2.1.0
app.name=todo-list-everyday
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=9
app.stats.Totals.files=2
app.stats.Totals.loc=19
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.6
app.version.build=3
app.version.build.date=\u4E03\u6708 24, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.jquery-ui=1.8.15
